#HeroesOfEnvell/
├── main.tscn              # Asosiy sahna
├── Player/
│   ├── Kira.tscn
│   ├── Kira.gd
│   ├── Art.tscn
│   ├── Art.gd
│   ├── Phill.tscn
│   ├── Phill.gd
│   ├── Vik.tscn
│   ├── Vik.gd
│   └── GuitarTeacher.tscn
│       └── GuitarTeacher.gd
├── Enemy/
│   ├── Enemy.tscn
│   └── Enemy.gd
├── HUD/
│   ├── HUD.tscn
│   └── HUD.gd
├── Bullets/
│   ├── KiraBullet.tscn
│   ├── KiraBullet.gd
│   ├── PhillBullet.tscn
│   └── PhillBullet.gd
├── assets/                # Sprites, sounds
├── project.godot
└── export_presets.cfg     # Android export settings
##
